<html>

  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/wip-italia-logo.png" >
    <title>WIP Italia Test</title>
  </head>

  <body>
    <div class='container' style='padding: 0%;'>
      <p style='font-size: 35px;position: relative;left: 10%;'>My wonderfull timeline</p>
    </div>
    <div class='container'>
      <div class='item'>
        <input id='date1' type='date'>
      </div>
      <div class='item'>
        <input id='date2' type='date'>
      </div>
      <div class='item'>
        <button id='searchButton' type='button' onclick='getPlanets(1, order);'><b>SEARCH</b></button>
      </div>
      <div class='item'>
        <button id='changeOrderButton' type='button' onclick='changeOrder();getPlanets(null, order);'><b>CHANGE ORDER</b></button>
      </div>
    </div>
    <div id='timeline' class="timeline">
    </div>
  </body>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    background-color: #d3ddf2;
    font-family: Helvetica, sans-serif;
  }

  .container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    padding-left: 8%;
    padding-bottom: 2%;
  }

  .item {
    flex: 0 1 auto;
    position: relative;
    padding-right: 1%;
  }

  .timeline {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
  }

  .timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: black;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }

  .box {
    padding: 10px 40px;
    position: relative;
    width: 50%;
  }

  .box::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    top: 25px;
    right: -5px;
    background-color: black;
    border: 2px solid black;
    border-radius: 50%;
    z-index: 1;
  }

  .left {
    left: 0;
    text-align: center;
  }

  .right {
    left: 50%;
    text-align: center;
  }

  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid black;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent black;
  }

  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid black;
    border-width: 10px 10px 10px 0;
    border-color: transparent black transparent transparent;
  }

  .right::after {
    left: -9px;
  }

  .content {
    padding: 5%;
    background-color: black;
    position: relative;
    border-radius: 6px;
  }

  .planetName {
    color: white;
    font-size: 22px;
  }

  .planetDate {
    color: red;
    font-size: 16px;
  }

  @media screen and (max-width: 600px) {
    .container {
      flex-flow: column wrap;
    }

    .item {
      padding-bottom: 1%;
    }

    input, button {
      width: 100%;
    }

    .timeline::after {
      left: 24px;
    }

    .box {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
    }

    .box::before {
      left: 60px;
      border: medium solid black;
      border-width: 10px 10px 10px 0;
      border-color: transparent black transparent transparent;
    }

    .left::after, .right::after {
      left: 15px;
    }

    .right {
      left: 0%;
    }
  }
</style>

<script type="text/javascript">

  var order = 1;

  getPlanets(null, order);

  function changeOrder(){
    if( order == 1 )
      order = 0;
    else
      order = 1;
  }

  function getDateFormat(date) {
    date = new Date( Date.parse(date) );
    let day = date.getDate();
    if( day.toString().length < 2 )
        day = '0' + day;
    let month = date.getMonth() + 1;
    if( month.toString().length < 2 )
        month = '0' + month;
    let year = date.getFullYear();
    let hours = date.getHours();
    let minutes = date.getMinutes();
    return day+'-'+month+'-'+year+' '+hours+':'+minutes;
  }

  function getPlanets(dates=null, order){
    const request = new Request('https://swapi.dev/api/planets');
    fetch(request)
      .then(response => {
        if( response.status === 200 )
          return response.json();
        else
          throw new Error('Something wrong');
      })
      .then(response => {
        let timeline = document.getElementById('timeline');
        timeline.innerHTML = '';
        if( order == 1 ){
          response['results'].sort(function(a, b){
            return new Date(b.created) - new Date(a.created);
          });
        }
        response['results'].forEach( (planet, index) => {
          if( dates == 1 ){
            let startDate = new Date( Date.parse( document.getElementById('date1').value ) );
            startDate = startDate.setHours(0, 0, 0, 0);
            let endDate = new Date( Date.parse( document.getElementById('date2').value ) );
            endDate = endDate.setHours(0, 0, 0, 0);
            let planetDate = new Date( Date.parse(planet['created']) );
            planetDate = planetDate.setHours(0, 0, 0, 0);
            if( startDate != 'Invalid Date' && endDate != 'Invalid Date' ){
              if( planetDate < startDate || planetDate > endDate )
                return false;
            }
            else if( startDate != 'Invalid Date' ){
              if( planetDate < startDate )
                return false;
            }
            else if( endDate != 'Invalid Date' ){
              if( planetDate > endDate )
                return false;
            }
          }
          let creationDate = getDateFormat(planet['created']);
          let planetBox = '';
          if( index % 2 == 0 )
            planetBox = "<div class='box right'>";
          else
            planetBox = "<div class='box left'>";
          planetBox +=    "<div class='content'>";
          planetBox +=      "<p class='planetName'>"+planet['name']+"</p>";
          planetBox +=      "<p class='planetDate'>"+creationDate+"</p>";
          planetBox +=    "</div>";
          planetBox +=  "</div>";
          timeline.innerHTML = timeline.innerHTML + planetBox;
        });
      }).catch(error => {
        console.error(error);
      });
  }

</script>

</html>
